<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register/Login | NYU CTIP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	h1 {
      font-family: "Avenir";
      font-size: 10vw
    }
    h2 {
      font-family: "Avenir";
      font-size: 3vw
    }
    p {
      font-family: "Avenir";
      font-size: 2vw
    }
    body {
    	background-image: url("NYU White Bus - Passenger.png");
    	background-size: cover;
    	background-repeat: no-repeat;
    }
    input {
    	width: 70%;
    	outline: none;
    	padding: 10px 41px;
    	border: 1px #aaa solid;
    	font-size: 3vw;
    	background: #fff;
    	display: block;
    	margin: 20px auto;
    }
    #login (
    	background: #19b1ca;
    	color: #fff;
    	border: none;
    	)
    div (
    	width: 30%;
    	height: 400px;
    	background: rgba (0, 0, 0, 0.2);
    	box-shadow: 5px 4px 43px #000;
    	position: absolute;
    	top: 80px;
    	left: 200px;
    	)
    form (
    	margin: 30px auto;
    	text-align: center;
    	)
    b (
    	color: #fff;
    	)
    a (
    	color: #fff;
    	)
  </style>
</head>
<body>
	<div>
		<form action="" method="post">
			<b>Login Form</b>
			<input type="email" name="" value="" placeholder="Email" id=""/>
			<input type="password" name="" value="" placeholder="Password" id=""/>
			<input type="submit" name="" value="Login" placeholder="" id="login"/>
			<a href="">Forgot password?</a>
		</form>
	</div>
</body>
</html>