<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | NYU CTIP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <style>
    h1 {
      font-family: "Avenir";
      font-size: 10vw
    }
    h2 {
      font-family: "Avenir";
      font-size: 3vw
    }
    p {
      font-family: "Avenir";
      font-size: 2vw
    }
    .hero-image {
    /* The image used */
    background-image: url("NYU Brooklyn Bus.png");

    max-width: 100%;
    height: auto;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  </style>
</head>
<body>
  <div class="hero-image">
    
  </div>

	<center><h1>NYU CTIP</h1></center>
	<p>Enter your trip information below and then click or press <i>Find Itinerary</i>.</p>
	<h2>Trip Information</h2>
	<p><i>Where</i></p>
	<p>&emsp;Origin</p>
	<p>&emsp;Destination</p>
	<p><i>When</i></p>
</body>
</html>